<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Vue Grid Layout</title>
  <style type="text/css">
    body {
      padding: 20px;
    }
    #content {
      width: 100%;
    }
    .vue-grid-layout {
      background: #eee;
      margin-top: 10px;
    }
    .layoutJSON {
      background: #ddd;
      border: 1px solid black;
      margin-top: 10px;
      padding: 10px;
    }
    .columns {
      -moz-columns: 120px;
      -webkit-columns: 120px;
      columns: 120px;
    }
    .vue-grid-item {
      box-sizing: border-box;
    }
    .vue-grid-item:not(.vue-grid-placeholder) {
      background: #ccc;
      border: 1px solid black;
    }
    .vue-grid-item.resizing {
      opacity: 0.9;
    }
    .vue-grid-item.static {
      background: #cce;
    }
    .vue-grid-item .text {
      font-size: 24px;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 24px;
    }
    .vue-grid-item .minMax {
      font-size: 12px;
    }
    .vue-grid-item .add {
      cursor: pointer;
    }
    .vue-grid-dragHandleExample {
      cursor: move; /* fallback if grab cursor is unsupported */
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    .toolbox {
      background-color: #dfd;
      width: 100%;
      height: 120px;
      overflow: scroll;
    }

    .hide-button {
      cursor: pointer;
      position: absolute;
      font-size: 20px;
      top: 0px;
      right: 5px;
    }

    .toolbox__title {
      font-size: 24px;
      margin-bottom: 5px;
    }
    .toolbox__items {
      display: block;
    }
    .toolbox__items__item {
      display: inline-block;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      padding: 10px;
      margin: 5px;
      border: 1px solid black;
      background-color: #ddd;
    }
    .droppable-element {
      width: 150px;
      text-align: center;
      background: #fdd;
      border: 1px solid black;
      margin: 10px 0;
      padding: 10px;
    }



    .vue-grid-layout {
      position: relative;
      transition: height 200ms ease;
    }
    .vue-grid-item {
      transition: all 200ms ease;
      transition-property: left, top, width, height;
    }
    .vue-grid-item img {
      pointer-events: none;
      user-select: none;
    }
    .vue-grid-item.cssTransforms {
      transition-property: transform, width, height;
    }
    .vue-grid-item.resizing {
      transition: none;
      z-index: 1;
      will-change: width, height;
    }

    .vue-grid-item.vue-draggable-dragging {
      transition: none;
      z-index: 3;
      will-change: transform;
    }

    .vue-grid-item.dropping {
      visibility: hidden;
    }

    .vue-grid-item.vue-grid-placeholder {
      background: red;
      opacity: 0.2;
      transition-duration: 100ms;
      z-index: 2;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    .vue-grid-item.vue-grid-placeholder.placeholder-resizing {
      transition: none;
    }

    .vue-grid-item > .vue-resizable-handle {
      position: absolute;
      width: 20px;
      height: 20px;
    }

    .vue-grid-item > .vue-resizable-handle::after {
      content: "";
      position: absolute;
      right: 3px;
      bottom: 3px;
      width: 5px;
      height: 5px;
      border-right: 2px solid rgba(0, 0, 0, 0.4);
      border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    }

    .vue-resizable-hide > .vue-resizable-handle {
      display: none;
    }

    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-sw {
      bottom: 0;
      left: 0;
      cursor: sw-resize;
      transform: rotate(90deg);
    }
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-se {
      bottom: 0;
      right: 0;
      cursor: se-resize;
    }
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-nw {
      top: 0;
      left: 0;
      cursor: nw-resize;
      transform: rotate(180deg);
    }
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-ne {
      top: 0;
      right: 0;
      cursor: ne-resize;
      transform: rotate(270deg);
    }
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-w,
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-e {
      top: 50%;
      margin-top: -10px;
      cursor: ew-resize;
    }
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-w {
      left: 0;
      transform: rotate(135deg);
    }
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-e {
      right: 0;
      transform: rotate(315deg);
    }
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-n,
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-s {
      left: 50%;
      margin-left: -10px;
      cursor: ns-resize;
    }
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-n {
      top: 0;
      transform: rotate(225deg);
    }
    .vue-grid-item > .vue-resizable-handle.vue-resizable-handle-s {
      bottom: 0;
      transform: rotate(45deg);
    }
    .vue-grid-dragHandleExample {
      cursor: move; /* fallback if grab cursor is unsupported */
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    .layoutJSON {
      background: #ddd;
      border: 1px solid black;
      margin-top: 10px;
      padding: 10px;
    }

    .toolbox__title {
      font-size: 24px;
      margin-bottom: 5px;
    }
    .toolbox__items {
      display: block;
    }
    .toolbox__items__item {
      display: inline-block;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      padding: 10px;
      margin: 5px;
      border: 1px solid black;
      background-color: #ddd;
    }

  </style>
</head>
<body>
<div id="container"></div>
<script src="./vue-3.2.36.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script id="vue-grid-layout-script" src="../build/web//vue-grid-layout.min.js"></script>
<!-- for imported script -->
<script src="./babel.min.js"></script>
<script src="./example.js"></script>
</body>
</html>
